上海石油天然气交易中心
function qkeypress(){ var q=$("input[name=q]"); if(q.val().trim()!=""){ $("input[name=q]").autocomplete("enable"); }else{ $("input[name=q]").autocomplete("disable"); } } function query(){ $.post("/createToken.jspx", {}, function(data) { $("#token").val(data.token); $("#searchForm").submit(); }, "json"); } $(function() { $("input[name='q']").bind('keypress',function(event){ if(event.keyCode == 13) { event.preventDefault(); query(); } }); });
English 中文
首页
关于我们
上市品种
入市指南
规章制度
数据指数
最新资讯
会员中心
首页
关于我们
中心介绍
成立背景
理念和价值观
发展战略
发展愿景
董事长致辞
组织架构
大事记
团队建设
联系我们
上市品种
管道天然气
管道天然气挂牌
管道天然气竞价
液化天然气
液化天然气挂牌
液化天然气竞价
入市指南
入市流程
会员管理
交易管理
资金与结算
操作指南
其他规范
规章制度
政府文件
相关行业规定
交易中心管理规定
数据指数
历史交易数据
管道天然气数据
液化天然气数据
海油华东市场基准价格
指数发布
中国LNG出厂价格全国指数
中国LNG出厂价格区域指数
中国汽柴油批发价格
中国LNG综合进口到岸价格指数
中国原油综合进口到岸价格指数
中国LPG综合进口到岸价格指数
进口现货LNG到岸价格
最新资讯
保供有我
通知公告
政策速递
中心动态
行业资讯
会员专区
陆家嘴对话
会员中心
下载中心
会员信息平台
会员注册
进度查询
进口现货LNG到岸价格历史数据返回上一级
按时间查询
2022-08-03
Sept:45.835
Oct:47.247
Nov:47.353
2022-08-02
Sept:45.594
Oct:46.618
Nov:46.348
2022-08-01
Sept:42.911
Oct:44.054
Nov:43.210
2022-07-29
Sept:41.091
Oct:42.706
Nov:44.353
2022-07-28
Sept:41.542
Oct:42.688
Nov:45.642
2022-07-27
Sept:46.011
Oct:47.606
Nov:50.990
2022-07-26
Sept:42.192
Oct:42.921
Nov:41.863
2022-07-25
Sept:38.815
Oct:39.962
Nov:40.829
2022-07-22
Sept:39.120
Oct:39.615
Nov:40.165
2022-07-21
Sept:35.220
Oct:37.176
Nov:37.989
2022-07-20
Sept:37.015
Oct:37.953
Nov:38.803
2022-07-19
Sept:36.415
Oct:37.303
Nov:39.025
2022-07-18
Sept:36.036
Oct:36.561
Nov:37.888
2022-07-15
Aug:38.450
Sept:38.847
Oct:39.501
2022-07-14
Aug:39.077
Sept:39.547
Oct:40.226
2022-07-13
Aug:37.369
Sept:38.544
Oct:39.473
2022-07-12
Aug:39.981
Sept:37.147
Oct:38.250
2022-07-11
Aug:39.106
Sept:39.118
Oct:38.872
2022-07-08
Aug:41.265
Sept:42.022
Oct:42.739
2022-07-07
Aug:39.057
Sept:40.232
Oct:40.698
2022-07-06
Aug:39.836
Sept:39.533
Oct:39.996
2022-07-05
Aug:41.586
Sept:42.962
Oct:43.216
2022-07-04
Aug:39.654
Sept:40.162
Oct:40.310
2022-07-01
Aug:38.965
Sept:39.003
Oct:39.742
2022-06-30
Aug:38.247
Sept:38.105
Oct:38.513
第一页    上一页    下一页    最后页     第页/共8页 共193条记录
友情链接
国家发展和改革委员会 国家能源局 上海市发展和改革委员会 中国经济信息社
中国石油 中国石化 中国海油 申能集团
北京燃气 港华燃气 ENN新奥 中国燃气
中国华能 好气网
联系我们
电话：021-68822397
地址：上海市浦东新区东园路18号中国金融信息中心17层
©版权所有 2019 上海石油天然气交易中心 沪ICP备15013792号
$('#channelName').text('进口现货LNG到岸价格历史数据')